# Havit.Distiller

./: Directory.Build.props  Havit.Distiller.sln
DataLayer/: DataLayer.csproj
DataLayer/Properties/: AssemblyInfo.cs
DataLayer/Repositories/: DistillationItemDbRepository.cs  DistillationResponseItemDbRepository.cs  DistillationResponseSetDbRepository.cs  DistillationScopeDbRepository.cs  IDistillationItemRepository.cs  IDistillationResponseItemRepository.cs  IDistillationResponseSetRepository.cs  IDistillationScopeRepository.cs
DataLayer/Repositories/Common/: ApplicationSettingsDbRepository.cs  IApplicationSettingsRepository.cs
DataLayer/Repositories/Localizations/: ILanguageRepository.cs  LanguageDbRepository.cs
DataLayer/Repositories/Security/: ILoginAccountRepository.cs  LoginAccountDbRepository.cs
DataLayer/Seeds/Core/: CoreProfile.cs
DataLayer/Seeds/Core/Common/: ApplicationSettingsSeed.cs
DataLayer/Seeds/Values/: DistilationItemSeed.cs  ValuesProfile.cs
DataLayer/_generated/DataEntries/Common/: ApplicationSettingsEntries.cs  IApplicationSettingsEntries.cs
DataLayer/_generated/DataSources/: DistillationItemDbDataSource.cs  DistillationResponseItemDbDataSource.cs  DistillationResponseSetDbDataSource.cs  DistillationScopeDbDataSource.cs  IDistillationItemDataSource.cs  IDistillationResponseItemDataSource.cs  IDistillationResponseSetDataSource.cs  IDistillationScopeDataSource.cs
DataLayer/_generated/DataSources/Common/: ApplicationSettingsDbDataSource.cs  IApplicationSettingsDataSource.cs
DataLayer/_generated/DataSources/Fakes/: FakeDistillationItemDataSource.cs  FakeDistillationResponseItemDataSource.cs  FakeDistillationResponseSetDataSource.cs  FakeDistillationScopeDataSource.cs
DataLayer/_generated/DataSources/Security/: ILoginAccountDataSource.cs  (+1 more)
DataLayer/_generated/Repositories/: DistillationItemDbRepository.cs  DistillationItemDbRepositoryBase.cs  DistillationResponseItemDbRepository.cs  DistillationResponseItemDbRepositoryBase.cs  DistillationResponseSetDbRepository.cs  DistillationResponseSetDbRepositoryBase.cs  DistillationScopeDbRepository.cs  DistillationScopeDbRepositoryBase.cs  IDistillationItemRepository.cs  IDistillationResponseItemRepository.cs  IDistillationResponseSetRepository.cs  IDistillationScopeRepository.cs
Havit.Distiller.Server/: Havit.Distiller.Server.csproj  Havit.Distiller.Server.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Havit.Distiller.Server/Controllers/: DistillationController.cs  SampleDataController.cs  SystemController.cs
Havit.Distiller.Server/Infrastructure/: WindsorCastleConfiguration.cs
Havit.Distiller.Server/Infrastructure/ConfigurationExtensions/: AuthenticationConfig.cs  CorsConfig.cs  MailingConfig.cs  MvcConfig.cs  RequestLocalizationConfig.cs  SwaggerConfig.cs  ValidationErrorModel.cs
Havit.Distiller.Server/Infrastructure/Cors/: CorsOptions.cs
Havit.Distiller.Server/Infrastructure/ModelValidation/: FieldValidationError.cs  ValidateModelAttribute.cs  ValidationResultModel.cs
Havit.Distiller.Server/Infrastructure/Security/: ApplicationAuthenticationService.cs  JwtBearerSettings.cs  OpenIdConnectSettings.cs  UserContextInfoBuilder.cs
Havit.Distiller.Server/Infrastructure/Swagger/: FileUploadOperation.cs
Havit.Distiller.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Havit.Distiller.Server/Properties/PublishProfiles/: Distiller - Web Deploy.pubxml
Havit.Distiller.Server/Tools/: DatabaseMigration.cs
(+104 files in other folders)
