<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<UserSecretsId>9a121ede-c7a1-42b6-9626-90e7457a6aef</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>bin\Debug\netcoreapp2.2\Havit.Distiller.WebAPI.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
		<PackageReference Include="Havit.AspNetCore.Mvc" Version="1.8.2" />
		<PackageReference Include="Havit.Extensions.DependencyInjection.CastleWindsor.AspNetCore" Version="1.7.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Facades\Facades.csproj" />
		<ProjectReference Include="..\Havit.Distiller.Client\Havit.Distiller.Client.csproj" />
		<ProjectReference Include="..\Havit.Distiller.Shared\Havit.Distiller.Shared.csproj" />
		<ProjectReference Include="..\WindsorInstallers\WindsorInstallers.csproj" />
	</ItemGroup>

	<Target Name="TfsPublish" AfterTargets="AfterPublish" Condition="'$(PublishDirectory)' != ''">
		<ItemGroup>
			<WebToCopy Include="obj\Release\TfsPublish\**\*.*" />
			<WebToCopy Remove="obj\Release\TfsPublish\Config\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(WebToCopy)" DestinationFiles="@(WebToCopy->'$(PublishDirectory)\WebAPI\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

</Project>
